{
  "rewrites": [
    {
      "source": "/career/registration",
      "destination": "https://umtc-client.vercel.app"
    },
    {
      "source": "/career/registration/:match*",
      "destination": "https://umtc-client.vercel.app/:match*"
    }
  ]
}